\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{0}{2}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{Objetivos}}
\headcommand {\slideentry {1}{1}{1}{10/25}{Objetivos}{0}}
\headcommand {\beamer@framepages {10}{25}}
\headcommand {\beamer@sectionpages {2}{25}}
\headcommand {\beamer@subsectionpages {10}{25}}
\headcommand {\sectionentry {2}{Selección de las arquitecturas}{26}{Selección de las arquitecturas}{0}}
\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Transformada de Fourier}}
\headcommand {\slideentry {2}{1}{1}{27/34}{Transformada de Fourier}{0}}
\headcommand {\beamer@framepages {27}{34}}
\headcommand {\slideentry {2}{1}{2}{35/38}{Transformada de Fourier}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {2}{1}{3}{39/43}{Transformada de Fourier}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\beamer@sectionpages {26}{43}}
\headcommand {\beamer@subsectionpages {27}{43}}
\headcommand {\sectionentry {3}{Implementación}{44}{Implementación}{0}}
\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Arquitecturas radix}}
\headcommand {\slideentry {3}{1}{1}{45/46}{Arquitecturas radix}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{1}{2}{47/48}{Arquitecturas radix}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{1}{3}{49/58}{Arquitecturas radix}{0}}
\headcommand {\beamer@framepages {49}{58}}
\headcommand {\beamer@sectionpages {44}{58}}
\headcommand {\beamer@subsectionpages {45}{58}}
\headcommand {\sectionentry {4}{Caracterización y tests}{59}{Caracterización y tests}{0}}
\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{2}{60/65}{}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\beamer@subsectionpages {59}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{Señales Patrón}}
\headcommand {\slideentry {4}{1}{1}{66/68}{Señales Patrón}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{69}{Medición del error}}
\headcommand {\slideentry {4}{2}{1}{69/69}{Medición del error}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{2}{2}{70/70}{Medición del error}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {69}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{71}{Medición de la THD}}
\headcommand {\slideentry {4}{3}{1}{71/71}{Medición de la THD}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{3}{2}{72/72}{Medición de la THD}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{73}{Recursos de Implementación}}
\headcommand {\slideentry {4}{4}{1}{73/77}{Recursos de Implementación}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {4}{4}{2}{78/78}{Recursos de Implementación}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{4}{3}{79/79}{Recursos de Implementación}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {73}{79}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{80}{Comparación con IP Core FFT abierto}}
\headcommand {\slideentry {4}{5}{1}{80/82}{Comparación con IP Core FFT abierto}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\beamer@sectionpages {59}{82}}
\headcommand {\beamer@subsectionpages {80}{82}}
\headcommand {\sectionentry {5}{Conclusiones y trabajos futuros}{83}{Conclusiones y trabajos futuros}{0}}
\headcommand {\slideentry {5}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{84}{Conclusiones}}
\headcommand {\slideentry {5}{1}{1}{84/95}{Conclusiones}{0}}
\headcommand {\beamer@framepages {84}{95}}
\headcommand {\beamer@subsectionpages {84}{95}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{96}{Trabajos futuros}}
\headcommand {\slideentry {5}{2}{1}{96/97}{Trabajos futuros}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {5}{2}{2}{98/98}{Trabajos futuros}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{2}{3}{99/99}{Trabajos futuros}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{2}{4}{100/100}{Trabajos futuros}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@partpages {1}{100}}
\headcommand {\beamer@subsectionpages {96}{100}}
\headcommand {\beamer@sectionpages {83}{100}}
\headcommand {\beamer@documentpages {100}}
\headcommand {\gdef \inserttotalframenumber {29}}
