\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{chapters/chapter_1.aux}
\@input{chapters/chapter_2.aux}
\@input{chapters/chapter_3.aux}
\@input{chapters/chapter_4.aux}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones y trabajos futuros}{64}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones y trabajos futuros}{64}{Conclusiones y trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Conclusiones}{65}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{65}{Conclusiones}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{65/76}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Trabajos futuros}{77}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{77}{Trabajos futuros}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{77/78}{Trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{79/79}{Trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{80/80}{Trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{81/81}{Trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
