\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{0}{2}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{Objetivos}}
\headcommand {\slideentry {1}{1}{1}{10/18}{Objetivos}{0}}
\headcommand {\beamer@framepages {10}{18}}
\headcommand {\slideentry {1}{1}{2}{19/25}{Objetivos}{0}}
\headcommand {\beamer@framepages {19}{25}}
\headcommand {\beamer@sectionpages {2}{25}}
\headcommand {\beamer@subsectionpages {10}{25}}
\headcommand {\sectionentry {2}{Selección de las arquitecturas}{26}{Selección de las arquitecturas}{0}}
\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Transformada de Fourier}}
\headcommand {\slideentry {2}{1}{1}{27/37}{Transformada de Fourier}{0}}
\headcommand {\beamer@framepages {27}{37}}
\headcommand {\beamer@sectionpages {26}{37}}
\headcommand {\beamer@subsectionpages {27}{37}}
\headcommand {\sectionentry {3}{Implementación}{38}{Implementación}{0}}
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Arquitecturas radix}}
\headcommand {\slideentry {3}{1}{1}{39/40}{Arquitecturas radix}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{1}{2}{41/42}{Arquitecturas radix}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{1}{3}{43/48}{Arquitecturas radix}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\beamer@sectionpages {38}{48}}
\headcommand {\beamer@subsectionpages {39}{48}}
\headcommand {\sectionentry {4}{Caracterización y tests}{49}{Caracterización y tests}{0}}
\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{2}{50/55}{}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\beamer@subsectionpages {49}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{56}{Medición del error}}
\headcommand {\slideentry {4}{1}{1}{56/56}{Medición del error}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{2}{57/57}{Medición del error}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{58}{Medición de la THD}}
\headcommand {\slideentry {4}{2}{1}{58/58}{Medición de la THD}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{59}{Recursos de Implementación}}
\headcommand {\slideentry {4}{3}{1}{59/59}{Recursos de Implementación}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{3}{2}{60/60}{Recursos de Implementación}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{61}{Comparación con IP Core FFT abierto}}
\headcommand {\slideentry {4}{4}{1}{61/63}{Comparación con IP Core FFT abierto}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@sectionpages {49}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\sectionentry {5}{Conclusiones y trabajos futuros}{64}{Conclusiones y trabajos futuros}{0}}
\headcommand {\slideentry {5}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{65}{Conclusiones}}
\headcommand {\slideentry {5}{1}{1}{65/76}{Conclusiones}{0}}
\headcommand {\beamer@framepages {65}{76}}
\headcommand {\beamer@subsectionpages {65}{76}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{77}{Trabajos futuros}}
\headcommand {\slideentry {5}{2}{1}{77/78}{Trabajos futuros}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {5}{2}{2}{79/79}{Trabajos futuros}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{2}{3}{80/80}{Trabajos futuros}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{2}{4}{81/81}{Trabajos futuros}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {77}{81}}
\headcommand {\beamer@sectionpages {64}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\gdef \inserttotalframenumber {25}}
