\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Introducción}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Objetivos}{10}{0}{1}
\beamer@sectionintoc {2}{Selección de las arquitecturas}{26}{0}{2}
\beamer@subsectionintoc {2}{1}{Transformada de Fourier}{27}{0}{2}
\beamer@sectionintoc {3}{Implementación}{38}{0}{3}
\beamer@subsectionintoc {3}{1}{Arquitecturas radix}{39}{0}{3}
\beamer@sectionintoc {4}{Caracterización y tests}{49}{0}{4}
\beamer@subsectionintoc {4}{1}{Medición del error}{56}{0}{4}
\beamer@subsectionintoc {4}{2}{Medición de la THD}{58}{0}{4}
\beamer@subsectionintoc {4}{3}{Recursos de Implementación}{59}{0}{4}
\beamer@subsectionintoc {4}{4}{Comparación con IP Core FFT abierto}{61}{0}{4}
\beamer@sectionintoc {5}{Conclusiones y trabajos futuros}{64}{0}{5}
\beamer@subsectionintoc {5}{1}{Conclusiones}{65}{0}{5}
\beamer@subsectionintoc {5}{2}{Trabajos futuros}{77}{0}{5}
