\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{chapters/chapter_1.aux}
\@input{chapters/chapter_2.aux}
\@input{chapters/chapter_3.aux}
\@input{chapters/chapter_4.aux}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones y trabajos futuros}{83}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones y trabajos futuros}{83}{Conclusiones y trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Conclusiones}{84}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{84}{Conclusiones}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{84/95}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Trabajos futuros}{96}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{96}{Trabajos futuros}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{96/97}{Trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{98/98}{Trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{99/99}{Trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{100/100}{Trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{100}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{100}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {100}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
