\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Caracterización y tests}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Caracterización y tests}{59}{Caracterización y tests}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{60/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Señales Patrón}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{Señales Patrón}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{66/68}{Señales Patrón}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Medición del error}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{69}{Medición del error}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{69/69}{Medición del error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{70/70}{Medición del error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Medición de la THD}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{71}{Medición de la THD}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{71/71}{Medición de la THD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{72/72}{Medición de la THD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Recursos de Implementación}{73}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{73}{Recursos de Implementación}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{73/77}{Recursos de Implementación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{78/78}{Recursos de Implementación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{79/79}{Recursos de Implementación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Comparación con IP Core FFT abierto}{80}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{80}{Comparación con IP Core FFT abierto}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{80/82}{Comparación con IP Core FFT abierto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\@setckpt{chapters/chapter_4}{
\setcounter{page}{83}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{23}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
